[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.pydantic.*]
follow_imports = skip

[mypy.langchain_openai.*]
ignore_missing_imports = True

[mypy.langchain_core.*]
ignore_missing_imports = True

[mypy.langchain_community.*]
ignore_missing_imports = True

[mypy-core.*]
ignore_missing_imports = True

[mypy-db.*]
ignore_missing_imports = True
